
<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol type = "I">
      <li>Playing Soccer <a href = "https://en.wikipedia.org/wiki/Association_football">click here</a> for more information</li>
      <li>Watching Youtube videos</li>
      <ul>
        <li>React videos <a href = "https://youtu.be/6hC8UXsTuXc"> sample video</a></li>
        <li>Challenge videos<a href = "https://youtu.be/FeG-hvnF5E8"> sample video</a></li>
        <li>Funny videos <a href = "https://youtu.be/DODLEX4zzLQ"> sample video</a></li>
      </ul>
        <li>Shopping</li>
      <ul>
        <li>Gucci <a href = "https://www.gucci.com/ca/en/?gclid=Cj0KCQjwvqeUBhCBARIsAOdt45btnt7lO7q6M9jqWkspiteLE5GTWbFmPsFduOawZ7F8d8-ikJyg3SQaAo_OEALw_wcB&gclsrc=aw.ds">click</a> to transfer</li>
        <li>Versace<a href = "https://www.versace.com/international/en/men/clothing/jackets-coats/"> click</a> to transfer</li>
        <li>D & G</li>
      </ul>
    </ol>
    <hr size = "3" noshade />

  </body>
</html>
